# AukceadrazbyFragments

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/biz/netdevelopers/aukceadrazbyfragments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/netdevelopers/aukceadrazbyfragments/: AuctionDetailActivity.java  AuctionDetailFragment.java  AuctionListActivity.java  AuctionListFragment.java  AuctionObject.java  DownloadFilesTask.java  DownloadFilesTaskObject.java  DownloadImageTask.java  Filtry.java  MultiSelectionSpinner.java  Nastaveni.java  Utilities.java  Utils.java
app/src/main/java/biz/netdevelopers/aukceadrazbyfragments/UI/: MultiSelectionSpinner.java
app/src/main/java/biz/netdevelopers/aukceadrazbyfragments/activity/: AuctionDetailActivity.java  AuctionListActivity.java  FiltersActivity.java  Filtry.java  Nastaveni.java  SettingsActivity.java
app/src/main/java/biz/netdevelopers/aukceadrazbyfragments/adapters/: AuctionAdapter.java  AuctionFilter.java
app/src/main/java/biz/netdevelopers/aukceadrazbyfragments/fragments/: AdFragment.java  AuctionDetailFragment.java  AuctionListFragment.java  FilterFragmentDialog.java
app/src/main/res/drawable-hdpi/: background.xml
app/src/main/res/layout/: activity_auction_detail.xml  activity_auction_list.xml  activity_filters.xml  activity_filtry.xml  activity_nastaveni.xml  activity_settings.xml  fragment_ad.xml  fragment_auction_detail.xml  item_auction.xml  item_detail.xml  layout_no_connection.xml  list_auction.xml
app/src/main/res/layout-sw600dp/: activity_auction_list.xml
app/src/main/res/menu/: detail.xml  main  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
