apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "biz.netdevelopers.aukceadrazbyfragments"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:23.+'
    // google JSON knihovna
    compile files('libs/gson-2.3.1.jar')
    // google mapy + admob
    compile 'com.google.android.gms:play-services:8.+'
}
