<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

        <item android:id="@+id/action_filters"
            android:title="Filtry"
            android:orderInCategory="1"
            app:showAsAction="always" />
    <!--    -->
        <item android:id="@+id/action_setting"
            android:title="Nastavení"
            android:orderInCategory="2"
            app:showAsAction="always" />

    </menu>
