<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AuctionDetailFragment"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linear_detail_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Název aukce"
                android:id="@+id/d_nazev"
                android:layout_gravity="center"
                android:textColor="#088da5"
                android:paddingTop="20dp"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vyvolávací cena"
                android:id="@+id/d_cena"
                android:textColor="#088da5"
                android:paddingTop="20dp"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datum konání aukce:"
                        android:layout_gravity="center"
                        android:textColor="#088da5"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/d_datum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#088da5"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detailní popis:"
                        android:layout_gravity="center"
                        android:textColor="#088da5"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/d_popis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textColor="#088da5"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>


            <HorizontalScrollView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/d_obrazky"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/d_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                android:textColor="#ff000fa5"
                android:textSize="15sp" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>